
PORT=5000

## DATABASE configuration
DATABASE_URL=postgresql://neondb_owner:JE3QgpcC2NPo@ep-summer-mode-a5rx6bfu.us-east-2.aws.neon.tech/pop?sslmode=require
JWT_SECRET=thisisnothingbutjwtsecretkey
JWT_EXPIRES_IN=1D